{
  "name": "egoal-webview-api",
  "version": "1.0.6",
  "description": "Egoal webview app Javascript API",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "dist/index.d.ts",
  "repository": "https://github.com/allanwjm/egoal-webview-api",
  "author": "Allan Wu",
  "private": true,
  "scripts": {
    "build": "rimraf dist && tsc --build"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^3.9.6"
  }
}
